ADD_ASSIGN=4
ASSIGN=5
BEACE_L=6
BEACE_R=7
BITWISE_AND=8
BITWISE_OR=9
BOOL_TYPE=10
BRACKET_L=11
BRACKET_R=12
BREAK=13
CASE=14
CHAR_TYPE=15
COLON=16
COMMA=17
COMMENT1=18
COMMENT2=19
CONST=20
CONTINUE=21
DEC_NUM=22
DEFINE=23
DIGIT=24
DIVIDED=25
DIV_ASSIGN=26
DO=27
DOT=28
ELSE=29
EQ_OP=30
FALSE=31
FLOAT_NUM=32
FLOAT_NUM1=33
FLOAT_NUM2=34
FLOAT_NUM3=35
FLOAT_TYPE=36
FOR=37
GE_OP=38
GT_OP=39
IDENTIFIER=40
IF=41
INCLUDE=42
INT_TYPE=43
LETTER=44
LE_OP=45
LITERAL=46
LOGICAL_AND=47
LOGICAL_OR=48
LSHIFT_OP=49
LT_OP=50
MAIN=51
MINUS=52
MM_OP=53
MOD=54
MOD_ASSIGN=55
MULTIPLE=56
MUL_ASSIGN=57
NE_OP=58
NOT=59
PLUS=60
PP_OP=61
RETURN=62
RSHIFT_OP=63
SEMICOLON=64
SQUARE_BRACKET_L=65
SQUARE_BRACKET_R=66
SUB_ASSIGN=67
SWITCH=68
TRUE=69
VOID_TYPE=70
WHILE=71
WS=72
'('=11
')'=12
'*'=56
'+'=60
','=17
'-'=52
'/'=25
';'=64
'='=5
'{'=6
'}'=7
